<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 07 19:58:21 IST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/budgetbakers/entity/Records.html#getAccount()" class="member-name-link">getAccount()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Accounts.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/DashboardService.html#getCategoryWiseExpense(java.lang.String)" class="member-name-link">getCategoryWiseExpense(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/DashboardService.html" title="class in com.budgetbakers.service">DashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/UserService.html#getCategoryWiseExpenses(java.lang.String)" class="member-name-link">getCategoryWiseExpenses(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/DashboardService.html#getCategoryWiseIncome(java.lang.String)" class="member-name-link">getCategoryWiseIncome(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/DashboardService.html" title="class in com.budgetbakers.service">DashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/utils/DbConnector.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.budgetbakers.utils.<a href="../com/budgetbakers/utils/DbConnector.html" title="class in com.budgetbakers.utils">DbConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/User.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Accounts.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Accounts.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/utils/DbConnector.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.budgetbakers.utils.<a href="../com/budgetbakers/utils/DbConnector.html" title="class in com.budgetbakers.utils">DbConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Accounts.html#getName()" class="member-name-link">getName()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/UserService.html#getOrCreateUserId(java.lang.String)" class="member-name-link">getOrCreateUserId(String)</a> - Method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Records.html#getRecordType()" class="member-name-link">getRecordType()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/User.html#getTempPassword()" class="member-name-link">getTempPassword()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/DashboardService.html#getTotalExpense(java.lang.String)" class="member-name-link">getTotalExpense(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/DashboardService.html" title="class in com.budgetbakers.service">DashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/DashboardService.html#getTotalIncome(java.lang.String)" class="member-name-link">getTotalIncome(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/DashboardService.html" title="class in com.budgetbakers.service">DashboardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/entity/Accounts.html#getType()" class="member-name-link">getType()</a> - Method in class com.budgetbakers.entity.<a href="../com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/UserService.html#getUserAccounts(java.lang.String)" class="member-name-link">getUserAccounts(String)</a> - Method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/UserService.html#getUserIdByEmail(java.lang.String)" class="member-name-link">getUserIdByEmail(String)</a> - Method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/service/UserService.html#getUserRecords(java.lang.String)" class="member-name-link">getUserRecords(String)</a> - Static method in class com.budgetbakers.service.<a href="../com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/budgetbakers/servlets/GoogleSignInServlet.html" class="type-name-link" title="class in com.budgetbakers.servlets">GoogleSignInServlet</a> - Class in <a href="../com/budgetbakers/servlets/package-summary.html">com.budgetbakers.servlets</a></dt>
<dd>
<div class="block">GoogleSignInServlet page.</div>
</dd>
<dt><a href="../com/budgetbakers/servlets/GoogleSignInServlet.html#%3Cinit%3E()" class="member-name-link">GoogleSignInServlet()</a> - Constructor for class com.budgetbakers.servlets.<a href="../com/budgetbakers/servlets/GoogleSignInServlet.html" title="class in com.budgetbakers.servlets">GoogleSignInServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
