<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 07 19:58:21 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/entity/Accounts.html" title="class in com.budgetbakers.entity">Accounts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">accounts page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/AccountsServlet.html" title="class in com.budgetbakers.servlets">AccountsServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AccountsServlet page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/service/DashboardService.html" title="class in com.budgetbakers.service">DashboardService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DashboardService page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/DashboardServlet.html" title="class in com.budgetbakers.servlets">DashboardServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DashboardServlet page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/utils/DbConnector.html" title="class in com.budgetbakers.utils">DbConnector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DbConnector page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/GoogleSignInServlet.html" title="class in com.budgetbakers.servlets">GoogleSignInServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GoogleSignInServlet page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/LoginServlet.html" title="class in com.budgetbakers.servlets">LoginServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginServlet page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/Logout.html" title="class in com.budgetbakers.servlets">Logout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logout page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/utils/MailUtil.html" title="class in com.budgetbakers.utils">MailUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MailUtil page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/PermanentPassword.html" title="class in com.budgetbakers.servlets">PermanentPassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class PermanentPassword</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/entity/Records.html" title="class in com.budgetbakers.entity">Records</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">records page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/RecordsServlet.html" title="class in com.budgetbakers.servlets">RecordsServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecordsServlet page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/SetPasswordServlet.html" title="class in com.budgetbakers.servlets">SetPasswordServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SetPasswordServlet page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/TempPasswordServlet.html" title="class in com.budgetbakers.servlets">TempPasswordServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TempPasswordServlet page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/entity/User.html" title="class in com.budgetbakers.entity">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">users page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserService page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/budgetbakers/servlets/ViewRecordsServlet.html" title="class in com.budgetbakers.servlets">ViewRecordsServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewRecordsServlet page.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
