<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 07 19:58:21 IST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/budgetbakers/servlets/package-summary.html">com.budgetbakers.servlets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.AccountsServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/AccountsServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.AccountsServlet</a></h3>
<div class="type-signature">class AccountsServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userService</h5>
<pre><a href="com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.DashboardServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/DashboardServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.DashboardServlet</a></h3>
<div class="type-signature">class DashboardServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.GoogleSignInServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/GoogleSignInServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.GoogleSignInServlet</a></h3>
<div class="type-signature">class GoogleSignInServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.LoginServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/LoginServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.LoginServlet</a></h3>
<div class="type-signature">class LoginServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userService</h5>
<pre><a href="com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.Logout">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/Logout.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.Logout</a></h3>
<div class="type-signature">class Logout extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.PermanentPassword">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/PermanentPassword.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.PermanentPassword</a></h3>
<div class="type-signature">class PermanentPassword extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.RecordsServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/RecordsServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.RecordsServlet</a></h3>
<div class="type-signature">class RecordsServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.SetPasswordServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/SetPasswordServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.SetPasswordServlet</a></h3>
<div class="type-signature">class SetPasswordServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userService</h5>
<pre><a href="com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.TempPasswordServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/TempPasswordServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.TempPasswordServlet</a></h3>
<div class="type-signature">class TempPasswordServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userService</h5>
<pre><a href="com/budgetbakers/service/UserService.html" title="class in com.budgetbakers.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.budgetbakers.servlets.ViewRecordsServlet">
<h3>Class&nbsp;<a href="com/budgetbakers/servlets/ViewRecordsServlet.html" title="class in com.budgetbakers.servlets">com.budgetbakers.servlets.ViewRecordsServlet</a></h3>
<div class="type-signature">class ViewRecordsServlet extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
